('F:\\mybuilds\\pygames\\Flappy Bird cln\\code\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'F:\\Software\\Python\\3.10.6\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'F:\\Software\\Python\\3.10.6\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'F:\\Software\\Python\\3.10.6\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Software\\Python\\3.10.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Software\\Python\\3.10.6\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Software\\Python\\3.10.6\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\Software\\Python\\3.10.6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'F:\\Software\\Python\\3.10.6\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Software\\Python\\3.10.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\Software\\Python\\3.10.6\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Software\\Python\\3.10.6\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Software\\Python\\3.10.6\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'F:\\Software\\Python\\3.10.6\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'F:\\Software\\Python\\3.10.6\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\Software\\Python\\3.10.6\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\Software\\Python\\3.10.6\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Software\\Python\\3.10.6\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'F:\\Software\\Python\\3.10.6\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\Software\\Python\\3.10.6\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Software\\Python\\3.10.6\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'F:\\Software\\Python\\3.10.6\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Software\\Python\\3.10.6\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Software\\Python\\3.10.6\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Software\\Python\\3.10.6\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Software\\Python\\3.10.6\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\Software\\Python\\3.10.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\Software\\Python\\3.10.6\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'F:\\Software\\Python\\3.10.6\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Software\\Python\\3.10.6\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'F:\\Software\\Python\\3.10.6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\Software\\Python\\3.10.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'F:\\Software\\Python\\3.10.6\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'F:\\Software\\Python\\3.10.6\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\Software\\Python\\3.10.6\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\Software\\Python\\3.10.6\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\Software\\Python\\3.10.6\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'F:\\Software\\Python\\3.10.6\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Software\\Python\\3.10.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\Software\\Python\\3.10.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\Software\\Python\\3.10.6\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\Software\\Python\\3.10.6\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\Software\\Python\\3.10.6\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\Software\\Python\\3.10.6\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\Software\\Python\\3.10.6\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\Software\\Python\\3.10.6\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\Software\\Python\\3.10.6\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Software\\Python\\3.10.6\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\Software\\Python\\3.10.6\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'F:\\Software\\Python\\3.10.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\Software\\Python\\3.10.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'F:\\Software\\Python\\3.10.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'F:\\Software\\Python\\3.10.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\Software\\Python\\3.10.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'F:\\Software\\Python\\3.10.6\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'F:\\Software\\Python\\3.10.6\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Software\\Python\\3.10.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\Software\\Python\\3.10.6\\lib\\inspect.py', 'PYMODULE'),
  ('jinja2',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'F:\\Software\\Python\\3.10.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'F:\\Software\\Python\\3.10.6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\Software\\Python\\3.10.6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Software\\Python\\3.10.6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'F:\\Software\\Python\\3.10.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\Software\\Python\\3.10.6\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'F:\\Software\\Python\\3.10.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Software\\Python\\3.10.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\Software\\Python\\3.10.6\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\Software\\Python\\3.10.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'F:\\Software\\Python\\3.10.6\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._core',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'F:\\Software\\Python\\3.10.6\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\Software\\Python\\3.10.6\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'F:\\Software\\Python\\3.10.6\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'F:\\Software\\Python\\3.10.6\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'F:\\Software\\Python\\3.10.6\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\Software\\Python\\3.10.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\Software\\Python\\3.10.6\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\Software\\Python\\3.10.6\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'F:\\Software\\Python\\3.10.6\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'F:\\Software\\Python\\3.10.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'F:\\Software\\Python\\3.10.6\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'F:\\Software\\Python\\3.10.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Software\\Python\\3.10.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'F:\\Software\\Python\\3.10.6\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\Software\\Python\\3.10.6\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Software\\Python\\3.10.6\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'F:\\Software\\Python\\3.10.6\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\Software\\Python\\3.10.6\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\Software\\Python\\3.10.6\\lib\\selectors.py', 'PYMODULE'),
  ('settings',
   'F:\\mybuilds\\pygames\\Flappy Bird cln\\code\\settings.py',
   'PYMODULE'),
  ('shlex', 'F:\\Software\\Python\\3.10.6\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\Software\\Python\\3.10.6\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Software\\Python\\3.10.6\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Software\\Python\\3.10.6\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'F:\\Software\\Python\\3.10.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('sprites',
   'F:\\mybuilds\\pygames\\Flappy Bird cln\\code\\sprites.py',
   'PYMODULE'),
  ('ssl', 'F:\\Software\\Python\\3.10.6\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'F:\\Software\\Python\\3.10.6\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'F:\\Software\\Python\\3.10.6\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'F:\\Software\\Python\\3.10.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\Software\\Python\\3.10.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\Software\\Python\\3.10.6\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'F:\\Software\\Python\\3.10.6\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\Software\\Python\\3.10.6\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Software\\Python\\3.10.6\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Software\\Python\\3.10.6\\lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\Software\\Python\\3.10.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Software\\Python\\3.10.6\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'F:\\Software\\Python\\3.10.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'F:\\Software\\Python\\3.10.6\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\Software\\Python\\3.10.6\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'F:\\Software\\Python\\3.10.6\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\Software\\Python\\3.10.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'F:\\Software\\Python\\3.10.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\Software\\Python\\3.10.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\Software\\Python\\3.10.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\Software\\Python\\3.10.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\Software\\Python\\3.10.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'F:\\Software\\Python\\3.10.6\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'F:\\Software\\Python\\3.10.6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'F:\\Software\\Python\\3.10.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'F:\\Software\\Python\\3.10.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Software\\Python\\3.10.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\Software\\Python\\3.10.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Software\\Python\\3.10.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Software\\Python\\3.10.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Software\\Python\\3.10.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Software\\Python\\3.10.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Software\\Python\\3.10.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\Software\\Python\\3.10.6\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\Software\\Python\\3.10.6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'F:\\Software\\Python\\3.10.6\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\Software\\Python\\3.10.6\\lib\\zipimport.py', 'PYMODULE')])
